print_info() {

    info title
    prin " "

    info "$(color 3)up" uptime

    prin " "

    info "$(color 6)cpu" cpu
    prin "$(color 2)gpu" "AMD ATI Radeon RX 570"
    info "$(color 1)mem" memory

    prin " "

    info "$(color 3)os" distro
    info "$(color 8)krnl" kernel
    info "$(color 1)wm" wm
    info "$(color 2)sh" shell
    info "$(color 3)term" term
    info "$(color 7)font" term_font
    info "$(color 5)theme" theme
    info "$(color 6)icons" icons
    info "$(color 2)pkg" packages

    prin " "

    info cols
}


kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="off"
memory_percent="on"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
bold="on"
separator=" "
gap=7
stdout="off"
