Config { overrideRedirect = False
       , font     = "Terminus 10"
       , bgColor  = "#1d2021"
       , fgColor  = "#a89984"
       , position = TopSize L 100 16
       , iconRoot = "/home/jiwn/z/img/xbm"
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "#cc241d"
                        , "--normal", "#b8bb26"
                        , "-t", "<box type=Bottom width=1 mb=1 color=#458588><fc=#458588><icon=cpu.xbm/></fc> <total>%</box>"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<box type=Bottom width=1 mb=1 color=#b16282><fc=#b16282><volumestatus></fc></box>"
                        , "--suffix"  , "True"
                        , "--", ""
                        , "--off", "<fc=#b16282><icon=vol-1.xbm/></fc>"
                        , "--on", ""
                        , "-C", "#b16282"
                        , "-h", "<icon=vol2.xbm/> "
                        , "-m", "<icon=vol1.xbm/> "
                        , "-l", "<icon=vol0.xbm/> "
                        ]

                    , Run MultiCoreTemp
                        [ "-t", "<box type=Bottom width=1 mb=1 color=#cc241d><fc=#cc241d><icon=temp.xbm/></fc> <avg>°C</box>"
                        , "-L", "40"
                        , "-H", "65"
                        , "-l", "#a89984", "-n", "#a89984", "-h", "#cc241d"
                        ] 10

                    , Run Memory ["--template", "<box type=Bottom width=1 mb=1 color=#98971a><fc=#98971a><icon=memory.xbm/> <usedratio>%</fc></box>"] 10

                    , Run Swap [] 10

                    , Run Date "<box type=Bottom width=1 mb=1 color=#689d6a><fc=#689d6a>%a %d/%m/%Y</fc></box>" "date" 600

                    , Run Date "<fc=#d5c4a1>%T</fc>" "time" 10

                    , Run XMonadLog

                    , Run Weather "SAEZ" ["-t","<box type=Bottom width=1 mb=1 color=#a89984><tempC>°C</box>" 
                        , "-L", "11"
                        , "-H", "29"
                        , "-h", "#d65d0e"
                        , "-n", "#79740e"
                        , "-l", "#83a598"
                        ] 18000
                    , Run Network "enp7s0"
                        [ "-t", "<box type=Bottom width=1 mb=1 color=#d79921><fc=#d79921><icon=rx.xbm/> <rx> <icon=tx.xbm/> <tx></fc></box>"
                        , "-S", "True"
                        ] 10
                    ] 
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %enp7s0% | %cpu% | %multicoretemp% | %memory% | %SAEZ% | %date% || <box type=Bottom width=1 mb=1 color=#d5c4a1>%time%</box>  "
       }

