@theme "shared/colors.rasi"
@import "shared/elements.rasi"

// font
* {
    font: "Terminus 11";
}

// main window

window {
    border: 1px;
    border-color: @border;
    width: 120px;
    height: 120px;
}

// main box

mainbox {
    padding: 6px;
    spacing: 10px;
    children: [ inputbar, message, listview ];
}

// inputbar

inputbar {
    spacing:    10px;
    children:   [ prompt ];
}

prompt {
    text-color: @prompt;
}

// message

message {
    padding: 0px;
}

textbox {
    text-color: @white;
}

// listview

listview {
    spacing: 0px;
}

element {
    padding: 6px;
}


element-text {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
