@theme "shared/colors.rasi"
@import "shared/common.rasi"

configuration {
    modi: "run,drun";
    icon-theme: "gruvbox-plus-icon-pack";
    drun-display-format: "{icon} {name}";
    display-drun: "drun ";
    display-run: "run ";
    hover-select: true;
    terminal: "foot";
}

window {
    width: 620px;
}

// input bar

inputbar {
    children:   [ prompt, entry ];
}

entry {
    text-color: @fg;
    placeholder: "Search";
    placeholder-color: @white;
}

// listview

listview {
    lines: 10;
    columns: 2;
}
