* {
    selected-normal-foreground:  @base0A;
    foreground:                  @base07;
    normal-foreground:           @foreground;
    alternate-normal-background: @base01;
    selected-urgent-foreground:  @base09;
    urgent-foreground:           @base0A;
    alternate-urgent-background: @base01;
    active-foreground:           @base02;
    lightbg:                     @base03;
    selected-active-foreground:  @foreground;
    alternate-active-background: @base01;
    background:                  @base00;
    bordercolor:                 @base02;
    alternate-normal-foreground: @foreground;
    normal-background:           @base00;
    lightfg:                     @ebdbb2;
    selected-normal-background:  @bordercolor;
    border-color:                @bordercolor;
    separatorcolor:              @bordercolor;
    urgent-background:           @base02;
    selected-urgent-background:  @base04;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @base00;
    alternate-active-foreground: @active-foreground;
    active-background:           @base00;
    selected-active-background:  @bordercolor;
}
