@theme "shared/colors.rasi"
@import "shared/common.rasi"

// main window

window {
    width: 255px;
}

// main box

mainbox {
    children: [ inputbar, message, listview ];
}

// inputbar

inputbar {
    children:   [ prompt ];
}

prompt {
    text-color: @prompt;
}

// message

// listview

listview {
    lines: 6;
    spacing: 0px;
}

element {
    padding: 6px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

listview {
    spacing:      0px;
    padding:      0px 0px 0px ;
}
