snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mat "Display math" bA
\begin{displaymath}
	$1
\end{displaymath}$0
endsnippet

snippet gmat "Gather math" bA
\begin{gather*}
	$1
\end{gather*}$0
endsnippet

snippet box "Boxed equation" bA
\begin{boxeq}
	$1
\end{boxeq}$0
endsnippet

snippet inn "Inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

# snippet dif "Derivative" A
# \frac{d$1}{d$2}$0
# endsnippet

# snippet del "Partial derivative" A
# \del{$1}{$2}$0
# endsnippet

# only affects last letter
# snippet "(.)(,\.|\.,)" "Vector postfix" riA
# \vec{`!p snip.rv=match.group(1)`}
# endsnippet 

# snippet sum "Summation" A
# \sum_{$1}^{$2} $0
# endsnippet

snippet defint "Definite integral" A
\int_{$1}^{$2} $3\ d$0
endsnippet

# line integrals

snippet lsint "Line scalar integral" A
\int_{$1} $2\ dr $0
endsnippet

snippet lint "Line integral" A
\int_{$1} $2\cdot d\vec{r} $0
endsnippet

snippet oint "Closed integral" A
\oint_{$1} $2\cdot d\vec{r} $0
endsnippet

# double integrals

snippet dint "Double integral" A
\iint_{$1} $2\ dA $0
endsnippet

snippet ssint "Surface scalar integral" A
\iint_{$1} $2\ ds $0
endsnippet

snippet sint "Surface integral" A
\iint_{$1} $2\cdot d\vec{s} $0
endsnippet

snippet dcint "Double closed integral" A
\oiint_{$1} $2 \cdot d\vec{s} $0
endsnippet

snippet tint "Triple integral" A
\iiint_{$1} $2\ dV $0
endsnippet

snippet paren "Parentheses" A
\left($1\right)$0
endsnippet

snippet dub "Double ..." A
\left$1$2\right$1$0
endsnippet
