[main]
title=foot

pad=16x16

font=Terminus:size=12
font-bold=Terminus:size=12:style=Bold
font-italic=Dina:size=10:style=Italic
font-bold-italic=Dina:size=10:style=Bold Italic

dpi-aware=no

underline-offset=1.5
initial-window-size-chars=88x32

[colors]
background=1d2021 
foreground=d5c4a1 

regular0=263640 
regular1=cc241d 
regular2=98971a 
regular3=d79921 
regular4=458588 
regular5=b16282 
regular6=689d6a 
regular7=a89984 

bright0=4a697d 
bright1=fb4934 
bright2=b8bb26 
bright3=fabd2f 
bright4=83a598 
bright5=d3869b 
bright6=8ec07c 
bright7=ebdbb2 

dim0=3c3836
dim1=9d0006
dim2=79740e
dim3=b57614
dim4=076678
dim5=8f3f71
dim6=327b58
dim7=928374

[url]
osc8-underline=always

# [mouse]
# hide-when-typing=no
