-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    xinerama_head = 1,
    alignment = 'top_right',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'terminus:size=11',
    gap_x = 5,
    gap_y = 40,
    minimum_height = 0,
    minimum_width = 230,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    top_name_width = 12,
    add_spacer = left,

    color0 = '#cc241d', -- red
    color1 = '#458588', -- blue
    color2 = '#98971a', -- green
    color3 = '#d79921', -- yellow
    color4 = '#b16282', -- magenta
    color5 = '#689d6a', -- cyan
    color6 = '#4a697d', -- black
    color7 = '#a89984'  -- white
}

 conky.text = [[
${color7}Kernel: $kernel


Uptime: $uptime

${color1}CPU: $freq MHz ${execi 10 sensors | grep vddgfx | awk '{print $2}'} mV ${alignr}${hwmon 1 temp 1}°C

${color4}${cpugraph}

${color1}1 ${cpu cpu1}%  ${cpubar cpu1 8, 60} ${alignr}7  ${cpu cpu7}% ${cpubar cpu7 8, 60}
2 ${cpu cpu2}%  ${cpubar cpu2 8, 60} ${alignr}8  ${cpu cpu8}% ${cpubar cpu8 8, 60}
3 ${cpu cpu3}%  ${cpubar cpu3 8, 60} ${alignr}9  ${cpu cpu9}% ${cpubar cpu9 8, 60}
4 ${cpu cpu4}%  ${cpubar cpu4 8, 60} ${alignr}10 ${cpu cpu10}% ${cpubar cpu10 8, 60}
5 ${cpu cpu5}%  ${cpubar cpu5 8, 60} ${alignr}11 ${cpu cpu11}% ${cpubar cpu11 8, 60}
6 ${cpu cpu6}%  ${cpubar cpu6 8, 60} ${alignr}12 ${cpu cpu12}% ${cpubar cpu12 8, 60}

${color2}RAM: $mem / $memmax

${memgraph}

${color5}Swap Usage: $swap / $swapmax

${color4}Root: ${fs_used /} / ${fs_size /}
${fs_bar 8 /}
${color3}Home: ${fs_used /home} / ${fs_size /home}
${fs_bar 8 /home}
${color0}Media: ${fs_used $HOME/Media} / ${fs_size $HOME/Media}
${fs_bar 8 $HOME/Media}

${color3}Down: ${downspeed enp6s0} ${alignr}Up: ${upspeed enp6s0}
${downspeedgraph enp6s0 20, 100} ${alignr}${upspeedgraph enp6s0 20, 100}

${color5}Processes: $processes  ${alignr}Running: $running_processes

Name${alignr}PID    CPU    MEM
Total${alignr}$CPU%     $memperc%
${top name 1}${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2}${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3}${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4}${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5}${alignr}${top pid 5} ${top cpu 5} ${top mem 5}
]]
