[global]
    width = (128, 384)
    frame_width = 1
    gap_size = 2

    font = Terminus 11
    markup = full
    format = "<b><span foreground='#98971a'>%a</span>: %s</b>\n\n%b"

    icon_theme = gruvbox-plus-icon-pack

    # progress bar color
    highlight = "#b16282"
    frame_color = "#d79921" 

    history_length = 8

[urgency_low]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 4

[urgency_normal]
    background = "#1d2021"
    foreground = "#d5c4a1"
    timeout = 7

[urgency_critical]
    background = "#fbf1c7"
    foreground = "#fb4934"
    frame_color = "#fe8019"
    format = "<b><span foreground='#fb4934'>%a</span>: <span foreground='#cc241d'>%s</span></b>\n\n%b"
    timeout = 0
