akesi
ala
alasa
ale
anpa
anu
awen
epiku
esun
ijo
ike
ilo
insa
jaki
jaki
jan
jasima
jelo
kala
kalama
kama
kasi
kepeken
kijetesantakalu
kipisi
kiwen
kokosila
ko
ku
kon
kule
kulupu
kute
lanpan
lape
laso
lawa
leko
len
lete
li
lili
linja
lipu
loje
lon
luka
lukin
lupa
ma
mama
mani
meli
meso
mije
misikeke
moku
moli
monsi
monsuta
musi
namako
nanpa
nasin
nimi
noka
oko
olin
ona
open
pakala
pali
palisa
pilin
pimeja
pini
pipi
poka
poki
pona
seli
selo
seme
sewi
sijelo
sike
sina
sinpin
sitelen
soko
sona
soweli
suli
suno
supa
suwi
tan
taso
tawa
telo
tenpo
toki
tonsi
unpa
utala
walo
waso
wawa
wtf
rotante
versores
rototraslación
rototraslatorio
restitutivas
linealizar
parametrización
diferenciable
parametrizada
Diagonalización
subespacio
aum
inversible
Linealización
inhomogéneos
autovalores
autovalor
autovector
autovectores
inhomogéneo
maximales
subespacios
nilpotente
